
#comments {
	padding-top: 15px;
	padding-bottom: 15px;
	border-top: 2px solid @grey;
	
	h2 {
		padding-top: 15px;
	}
		
	.article-comment {
		padding: 10px;
		padding-bottom: 3px;
		margin-bottom: 10px;
		background-color: @grey-light;
		.border-radius(5px);
		border: none;
		
		p {
			color: #000000;
		
			&:last-child {
				padding-bottom: 0px;
			}
		}	
	}
}

.comment_form {
	padding-top: 15px;
	border-top: 2px solid @grey;
	
	table {
		width: 300px;
		border: 0;
		
		tr {
			td {
				padding: 2px;
				
				input {
					padding: 2px;
				}
				
				textarea {
					padding: 4px;
				}
				
				&.text {
					text-align: right;
					vertical-align: top;
					
					p {
						margin: 0;
					}
				}
			}
		}
	}
}

.contact {
	border: none;
	padding-top: 0;
	
	table {
		margin: 0 auto;
		width: 300px;
		border: 0;
	}
}

.contact_wide {
	border: none;
	padding-top: 0;
	
	table {
		margin: 0 auto;
		width: 400px;
		border: 0;
	}
}