@import "text.less";
@import "nav.less";
@import "comment.less";
@import "code.less";

@backgroundColor: #F9F9F9;
@headerColor: #000000;
@teal: #00AFA0;
@grey: #9F9F9F;
@blue: #0069D6;
@grey-light: #E8E8E8;

//------ MIXINS -----//
.border-radius(@radius: 5px) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

.box-shadow(@x: 0, @y: 0, @blur: 1px, @color: #00000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.box-shadow-inset(@x: 0, @y: 0, @blur: 1px, @color: #00000) {
  box-shadow:inset @arguments;
  -moz-box-shadow:inset @arguments;
  -webkit-box-shadow:inset @arguments;
}
//---- MIXINS END ---//

* {
	margin: 0;
	padding: 0;
}

html {
	overflow-y: scroll;
}

body {
	width: 960px;
	margin: 0 auto;
//	background-image: url("/images/texture.png");
}

#body_inner {
	padding: 0px 30px 2px 30px;
	margin: 30px 0;
	background-color: @backgroundColor;
	.border-radius(10px);
	.box-shadow(0px, 0px, 9px, rgba(0, 0, 0, 0.2));
}

header {
	margin-bottom: 15px;
	padding-bottom: 2px;
	border-bottom: 3px solid @teal;
	
	#site_title {
		text-align: center;
		
		a {
			.fontsize(68px);
			margin-bottom: 0;
			padding: 0;
			font-weight: bold;
			color: @headerColor;
			font-family: LeagueGothic, Helvetica, Arial, Geneva, sans-serif;
			text-decoration: none;
			letter-spacing: 8px;
		}
	}
}

#content {
	width: 660px;
	float:left;
	min-height: 700px;
}

article {
	margin-bottom: 10px;
	padding-bottom: 15px;
	border-bottom: 1px solid @grey;
	
	&:last-of-type {
		border: none;
	}
	
	h1.center {
	    text-align: center;
	    margin-bottom: 20px;
	}
}

footer {
	padding: 3px 0;
	
	small#footer_links {
		display: block;
		font-size: 11px;
		text-align: center;
	}
}
