/* NAV STYLING */

@nav-spacing: 28px;

nav {
	text-align: center;
	
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		
		li {
			margin-right: @nav-spacing;
			display: inline-block;
			position: relative;
			text-align: left;
				
			&:last-child {
				margin-right: 0px;
			}
			
			&.selected {
				background-color: @teal;
			}
			
			a {
				font-size: 14px;
				color: #000000;
				
				&:hover {
					color: #000000;
					text-decoration: underline;
				}
			}
			
			ul {
				z-index: 1050;
				display: none;
				position: absolute;
				min-width: 150px;
				padding: 3px 0px;
				background-color: #ffffff;
				border: 1px solid #b9b9b9;
				border-radius: 5px;
				.box-shadow(0px, 0px, 9px, rgba(0, 0, 0, 0.2));
					
				li {
					display: none;
					padding: 2px 8px;
					margin-right: 0;
					border-bottom: 1px solid ;
					
					&:last-child {
						border-bottom: none;
					}
					
					&.list-group {
						font-weight: bold;
					}
					
				}
			}
			
			&:hover ul {
				display: block;
				
				li {
					display: block;
					
					a {
						display: block;
						color: #000000;
						
						&:hover {
							color: #000000;
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
}
/* NAV STYLING END */

