/* TEXT STYLING */

.fontsize (@size){
	font-size: @size;
	line-height: @size * 1.5;
	padding-top: @size / 4;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('../fonts/helveticaneue.eot');
    src: url('../fonts/helveticaneue.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helveticaneue.woff') format('woff'),
         url('../fonts/helveticaneue.ttf') format('truetype'),
         url('../fonts/helveticaneue.svg#helveticaneue-roman') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LeagueGothic';
    src: url('../fonts/leaguegothic.eot');
    src: url('../fonts/leaguegothic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/leaguegothic.woff') format('woff'),
         url('../fonts/leaguegothic.ttf') format('truetype'),
         url('../fonts/leaguegothic.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Monaco';
    src: url('../fonts/monaco.eot');
    src: url('../fonts/monaco.eot?#iefix') format('embedded-opentype'),
         url('../fonts/monaco.woff') format('woff'),
         url('../fonts/monaco.ttf') format('truetype'),
         url('../fonts/monaco.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
	font: 13px/19px Georgia, "Times New Roman", Times, serif;
	color: @bodyColor;
}

h1, h2, h3, h4, h5, h6 {
	color: @headerColor;
	font-family: Georgia, "Times New Roman", Times, serif;
	
	a {
		color: @headerColor;
		padding: 5px;
		margin-left: -5px;
		.border-radius(3px);
		
		&:hover {
			border-bottom: 1px solid #E4E0DA;
			background-color: #E2DED4;
			text-decoration: none;
			color: @headerColor;
			.box-shadow(1px, 1px, 1px, rgba(0, 0, 0, 0.2));
		}
		
		&:active {
			background-color: @grey-light;
			.box-shadow-inset(1px, 1px, 6px, rgba(0,0,0,0.2))
		}
	}
}

h1 {
	.fontsize(28px);
	margin-bottom: 28/3.3;
}

h2 {
	.fontsize(20px);
}

h3 {
	.fontsize(16px);
}

h4 {
	.fontsize(14px);
}

h5 {
	.fontsize(12px);
}

h6 {
	.fontsize(10px);
}

hr {
	border: 0;
	border-bottom: 2px solid #cccccc;
	margin-bottom: 18px;
}

a {
	color: #642;
	text-decoration: none;
	
	&:hover {
		color: #963;
		text-decoration: underline;
	}
}

p {
	margin-bottom: 9px;
}

ul, ol {
	margin-bottom: 12px;
	margin-left: 40px;
}

.date-comments {
	color: #888888;
	.fontsize(13px);
	padding: 0;
}

blockquote {
	background: url('../images/quote.gif') no-repeat;
	padding-left: 26px;
	font-style: italic;
}

code, pre {
  font-family: Monaco, Andale Mono, Courier New, monospace;
  .border-radius(3px);
  }
code {
  background-color: #fee9cc;
  color: #303030;
  padding: 1px 3px;
  font-size: 12px;
}
pre {
  background-color: @codeBackground;
  display: block;
  line-height: 16px;
  font-size: 11px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 10px 15px;
  margin-bottom: 9px;
}
pre code {
  padding: 0;
  background-color: rgba(0, 0, 0, 0);
}

table.inLineTable {
	margin: 0 auto;
	width: 80%;
	border-collapse: collapse;
	color: #000000;
	border: 1px solid @grey;
	
	thead {
		vertical-align: middle;
		background-color: @grey;
		font-weight: normal;
		
		td {
			padding: 5px;
			border-bottom: 1px solid @grey;
		}
	}
	
	tbody {
		vertical-align: text-top;
		background-color: #FFFFFF;
		
		td {
			padding: 5px;
			border-bottom: 1px solid @grey;
		}
	}
}

.width10 {
	width: 10%;
}

.width35 {
	width: 35%;
}

.alignleft {
	text-align: left;
}

.aligncenter {
	text-align: center;
}

.alignright {
	text-align: right;
}

.vmiddle {
	vertical-align: middle;
}
/* TEXT STYLING END */